# unit-testing-samples

./: README.md  pom.xml
src/main/java/br/com/racc/client/: Client.java  ClientDAO.java  ClientService.java
src/main/java/br/com/racc/cliente/: Cliente.java  ClienteDAO.java  ClienteService.java
src/main/java/br/com/racc/testing/pojo/: Client.java  ClientDAO.java  ClientService.java
src/test/java/br/com/racc/client/: ClientServiceTest.java  ClientTest.java
src/test/java/br/com/racc/cliente/: ClientServiceTest.java  ClienteDAOTest.java  ClienteTest.java
src/test/java/br/com/racc/testing/pojo/: ClientServiceTest.java  ClientTest.java
